 , , , , , , , , , , , , , , , , , 
 ,P,R,O,Y,E,C,T,O,S, , , , , , , , 
 , , , , , ,A, , , , , , ,P, , , , 
 , , , , , ,M, ,A, , , , ,E, , , , 
 , , , , , ,I, ,N, , , , ,R, , , , 
 , , , , , ,G, ,G, , , , ,R, , , , 
 , , , , , ,O, ,E, , , , ,O, , , , 
 , , ,F, , , , ,L, , , , , , , , , 
 , , ,I, , , , ,A, , , , , , , , , 
 , , ,N, , , , , ,C,A,S,A, , , , , 
 , , ,A, ,N,A,C,I,O,N,A,L,I,S,T,A, 
 , , ,L, , , , , , , , , , , ,V, , 
 , , ,E, , , , , , , , , , , ,I, , 
 , , ,S, , , , , , , , , , , ,D, , 
 , , ,E,X,O,N,E,R,A,C,I,O,N, ,E, , 
 , , , , , , , , ,H,O,L,A, , ,O, , 
 , , , , , , , , , , , , , , , , , 
 , ,C,A,R,R,O, , , , , , , , , , , 